#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

ddns-update-style       none;
default-lease-time      259200;
max-lease-time          518400;
option routers          10.11.1.1;
option broadcast-address        10.11.1.127;
option domain-name-servers      114.114.114.114;
subnet 10.11.1.0 netmask 255.255.255.128 {
        range 10.11.1.12 10.11.1.15;
        option subnet-mask      255.255.255.128;
        option domain-name      "pxe.server";
        next-server     {{ pxe_server }};
        filename        "pxelinux.0";
}
# Fixed ip address based on MAC id
#
host test5 {
hardware ethernet a0:36:9f:a2:cf:84;
fixed-address 10.11.1.15;
}

host test4 {
hardware ethernet a0:36:9f:a2:c8:c4;
fixed-address 10.11.1.14;
}

host test3 {
hardware ethernet a0:36:9f:a2:d2:6c;
fixed-address 10.11.1.13;
}

host test2 {
hardware ethernet a0:36:9f:a2:cd:c8;
fixed-address 10.11.1.12;
}
